<html>
<head>
    <!-- These are the four essential meta tags to have for each of my HTLM pages -->
    
    <meta name="keywords" content="html, web, udemy course">
    <meta name="description" content="This web page describes common tags found in an HTML page">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    
    <!-- the link tag is self-closing and uses the attribute href to connect to the intended source -->
    <link rel="stylesheet" href="http://www.bootstrap.css"/>
    <link rel="stylesheet" href="styles.css" /> 
    
    <!-- the presentation of a webpage is CSS -->
    
    <!-- the script tag is NOT self-closing; thus, needs a closing tag. It also uses src to connect to its intended source -->
    
    <script src="helloWorld.js">
    //Js goes here
    </script>
    
    <!-- both link and script tags can use an actual URL as its source -->
    
    </head>
    
<body></body>


</html>